{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore"
    },
    {
      "name": "Rawcoppper",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcoppper"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Efe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "efe"
    },
    {
      "name": "Gju",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gju"
    },
    {
      "name": "Rawcopperblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawcopperblock"
    },
    {
      "name": "Wef",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wef"
    },
    {
      "name": "Wge4",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wge_4"
    },
    {
      "name": "Coppperblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppperblock"
    },
    {
      "name": "Fv",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fv"
    },
    {
      "name": "Ewd",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ewd"
    },
    {
      "name": "Cutcopperblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutcopperblock"
    },
    {
      "name": "Rff",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rff"
    },
    {
      "name": "Bedrockarmour",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockarmour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bedrockshard",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockshard"
    },
    {
      "name": "Weakbedrock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weakbedrock"
    },
    {
      "name": "Bedrockhelmet",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockhelmet"
    },
    {
      "name": "Rg",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rg"
    },
    {
      "name": "Wvf",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wvf"
    },
    {
      "name": "Rf",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rf"
    },
    {
      "name": "Bedrocksword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrocksword"
    },
    {
      "name": "Bedrockpicaxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockpicaxe"
    },
    {
      "name": "Bedrockaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockaxe"
    },
    {
      "name": "Bedrockshovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockshovel"
    },
    {
      "name": "Bedrockhoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockhoe"
    },
    {
      "name": "Fvwg",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fvwg"
    },
    {
      "name": "Ef",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ef"
    },
    {
      "name": "Eqe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eqe"
    },
    {
      "name": "Re",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "re"
    },
    {
      "name": "Fe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fe"
    },
    {
      "name": "Copperarmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Er",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "er"
    },
    {
      "name": "Adc",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adc"
    },
    {
      "name": "Wfe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wfe"
    },
    {
      "name": "Vf",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vf"
    },
    {
      "name": "Qw3f",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qw_3f"
    },
    {
      "name": "Coppersword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersword"
    },
    {
      "name": "Copperpicaxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperpicaxe"
    },
    {
      "name": "Copperaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperaxe"
    },
    {
      "name": "Coppershovel",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppershovel"
    },
    {
      "name": "Copperhoe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhoe"
    },
    {
      "name": "Dgfvt",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dgfvt"
    },
    {
      "name": "Rdc",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rdc"
    },
    {
      "name": "Ds",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ds"
    },
    {
      "name": "Gda",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gda"
    },
    {
      "name": "Rgz",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgz"
    },
    {
      "name": "Coalarmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Wfe4",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wfe_4"
    },
    {
      "name": "T",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t"
    },
    {
      "name": "Ffe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ffe"
    },
    {
      "name": "Dw",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dw"
    },
    {
      "name": "Coalsword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalsword"
    },
    {
      "name": "Coalpicaxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalpicaxe"
    },
    {
      "name": "Coalaxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalaxe"
    },
    {
      "name": "Coalshovel",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalshovel"
    },
    {
      "name": "Coalhoe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coalhoe"
    },
    {
      "name": "Redstonearmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonearmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Wedw",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wedw"
    },
    {
      "name": "W4ef",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_4ef"
    },
    {
      "name": "Dc",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dc"
    },
    {
      "name": "We",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "we"
    },
    {
      "name": "Redstonesword",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonesword"
    },
    {
      "name": "Redstonpicaxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonpicaxe"
    },
    {
      "name": "Redstoneaxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstoneaxe"
    },
    {
      "name": "Redstoneshovel",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstoneshovel"
    },
    {
      "name": "Redstonehoe",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonehoe"
    },
    {
      "name": "Rxd",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rxd"
    },
    {
      "name": "Wed",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wed"
    },
    {
      "name": "Grg",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grg"
    },
    {
      "name": "Fdb",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fdb"
    },
    {
      "name": "Wd",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wd"
    },
    {
      "name": "Lapisarmor",
      "type": "armor",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapisarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Df",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "df"
    },
    {
      "name": "Rwef",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rwef"
    },
    {
      "name": "Ewf4",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ewf_4"
    },
    {
      "name": "Def",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "def"
    },
    {
      "name": "Lapissword",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapissword"
    },
    {
      "name": "Lapispicaxe",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapispicaxe"
    },
    {
      "name": "Lapisaxe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapisaxe"
    },
    {
      "name": "Lapisshovel",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapisshovel"
    },
    {
      "name": "Lapishoe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapishoe"
    },
    {
      "name": "Wefs",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wefs"
    },
    {
      "name": "Wrf",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wrf"
    },
    {
      "name": "Sfe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sfe"
    },
    {
      "name": "Rw",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw"
    },
    {
      "name": "Fdr",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fdr"
    },
    {
      "name": "Dsfc",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dsfc"
    },
    {
      "name": "Emeraldarmor",
      "type": "armor",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Zdv",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zdv"
    },
    {
      "name": "Drf",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drf"
    },
    {
      "name": "Wrg",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wrg"
    },
    {
      "name": "Rgt",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgt"
    },
    {
      "name": "Emeraldsword",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldsword"
    },
    {
      "name": "Emeraldpicaxe",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldpicaxe"
    },
    {
      "name": "Emeraldaxe",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldaxe"
    },
    {
      "name": "Emeraldshovel",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldshovel"
    },
    {
      "name": "Emeraldhoe",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldhoe"
    },
    {
      "name": "Fds",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fds"
    },
    {
      "name": "Drfv",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drfv"
    },
    {
      "name": "Dgft",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dgft"
    },
    {
      "name": "Gfv",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gfv"
    },
    {
      "name": "Fgt",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fgt"
    },
    {
      "name": "Quartzarmor",
      "type": "armor",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Weddd",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weddd"
    },
    {
      "name": "Gft",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gft"
    },
    {
      "name": "Fvd",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fvd"
    },
    {
      "name": "Fvddcsd",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fvddcsd"
    },
    {
      "name": "Quartzsword",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzsword"
    },
    {
      "name": "Quartzpicaxe",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzpicaxe"
    },
    {
      "name": "Quartzaxe",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzaxe"
    },
    {
      "name": "Quartzshovel",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzshovel"
    },
    {
      "name": "Quartzhoe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzhoe"
    },
    {
      "name": "Dfcs",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfcs"
    },
    {
      "name": "Gx",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gx"
    },
    {
      "name": "Dcx",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dcx"
    },
    {
      "name": "Drfd",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drfd"
    },
    {
      "name": "Gftdf",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gftdf"
    },
    {
      "name": "Mithrilarmor",
      "type": "armor",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RawMithril",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_mithril"
    },
    {
      "name": "Mithrilore",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilore"
    },
    {
      "name": "Mithrilingot",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilingot"
    },
    {
      "name": "Mithrilblock",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilblock"
    },
    {
      "name": "RawMithrilblock",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_mithrilblock"
    },
    {
      "name": "Gtf",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gtf"
    },
    {
      "name": "Hfghj",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hfghj"
    },
    {
      "name": "Drgftv",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drgftv"
    },
    {
      "name": "Dfcsds",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfcsds"
    },
    {
      "name": "Gftgt",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gftgt"
    },
    {
      "name": "Dfc",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfc"
    },
    {
      "name": "Rt5",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rt_5"
    },
    {
      "name": "Fcf",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fcf"
    },
    {
      "name": "Rgts",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgts"
    },
    {
      "name": "Rgtfr",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgtfr"
    },
    {
      "name": "Gfb",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gfb"
    },
    {
      "name": "Frre",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frre"
    },
    {
      "name": "Mithrilsword",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilsword"
    },
    {
      "name": "Mithrilpicaxe",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilpicaxe"
    },
    {
      "name": "Mithrilaxe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilaxe"
    },
    {
      "name": "Mithrilshovel",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilshovel"
    },
    {
      "name": "Mithrilhoe",
      "type": "tool",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithrilhoe"
    },
    {
      "name": "Dwfe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwfe"
    },
    {
      "name": "Drfs",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drfs"
    },
    {
      "name": "Rfff",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rfff"
    },
    {
      "name": "Dee",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dee"
    },
    {
      "name": "Dfrdrf",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfrdrf"
    },
    {
      "name": "Obsidian",
      "type": "armor",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Obsidianswsord",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianswsord"
    },
    {
      "name": "Obsidianpicaxe",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianpicaxe"
    },
    {
      "name": "Obsidianaxe",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianaxe"
    },
    {
      "name": "Obsidianshovel",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianshovel"
    },
    {
      "name": "Obsidianhoe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianhoe"
    },
    {
      "name": "Wrv",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wrv"
    },
    {
      "name": "Ythnh",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ythnh"
    },
    {
      "name": "Des",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "des"
    },
    {
      "name": "F",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f"
    },
    {
      "name": "Vfe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vfe"
    },
    {
      "name": "Vwrve",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vwrve"
    },
    {
      "name": "Fve",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fve"
    },
    {
      "name": "Dgfvd",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dgfvd"
    },
    {
      "name": "Rgs",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgs"
    },
    {
      "name": "Obsidianspeed",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianspeed"
    },
    {
      "name": "NIceFilms",
      "type": "painting",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_ice_films"
    },
    {
      "name": "Obbyspeed",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obbyspeed"
    },
    {
      "name": "Telekinesis",
      "type": "enchantment",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "telekinesis"
    },
    {
      "name": "IGotThePower",
      "type": "achievement",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_got_the_power"
    },
    {
      "name": "HowDidWeGetHere",
      "type": "achievement",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "how_did_we_get_here"
    },
    {
      "name": "MoreLike",
      "type": "achievement",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_like"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.djfilmsmi.rawcoppper": "Raw Coppper",
      "item.djfilmsmi.quartzaxe": "Quartz Axe",
      "item.djfilmsmi.bedrocksword": "Bedrock Sword",
      "item.djfilmsmi.obsidian_boots": "Obsidian Boots",
      "item.more_armour.copperarmor_helmet": "Copperarmor Helmet",
      "item.more_armour.lapishoe": "Lapishoe",
      "item.more_armour.coalarmor_chestplate": "Coalarmor Body",
      "block.djfilmsmi.mithrilore": "Mithrilore",
      "item.more_armour.lapispicaxe": "Lapispicaxe",
      "item.more_armour.copperhoe": "Copperhoe",
      "item.more_armour.lapisarmor_helmet": "Lapisarmor Helmet",
      "item.more_armour.obsidian_chestplate": "Obsidian Body",
      "item.djfilmsmi.obsidianswsord": "Obsidianswsord",
      "item.djfilmsmi.redstonearmor_boots": "Redstone Boots",
      "item.djfilmsmi.mithrilsword": "Mithrilsword",
      "item.more_armour.mithrilshovel": "Mithrilshovel",
      "item.more_armour.mithrilarmor_leggings": "Mithrilarmor Leggings",
      "item.more_armour.rawcoppper": "Raw coppper",
      "item.more_armour.copperpicaxe": "Copperpicaxe",
      "item.djfilmsmi.lapisarmor_helmet": "Lapis Helmet",
      "item.djfilmsmi.copperarmor_boots": "Copper Boots",
      "block.more_armour.weakbedrock": "Weakbedrock",
      "item.more_armour.bedrockarmour_helmet": "Bedrockarmour Helmet",
      "item.djfilmsmi.copperhoe": "Copper Hoe",
      "item.djfilmsmi.copperarmor_chestplate": "Copper Chestplate",
      "item.djfilmsmi.quartzsword": "Quartz Sword",
      "item.more_armour.raw_mithril": "Raw Mithril",
      "item.more_armour.coalarmor_boots": "Coalarmor Boots",
      "item.djfilmsmi.bedrockarmour_chestplate": "Bedrock Chestplate",
      "item.djfilmsmi.coalaxe": "Coal Axe",
      "item.djfilmsmi.coalarmor_chestplate": "Coal Chestplate",
      "item.more_armour.obsidianshovel": "Obsidianshovel",
      "item.more_armour.emeraldaxe": "Emeraldaxe",
      "item.more_armour.lapisarmor_boots": "Lapisarmor Boots",
      "item.djfilmsmi.redstonpicaxe": "Redston Picaxe",
      "item.more_armour.mithrilpicaxe": "Mithrilpicaxe",
      "item.more_armour.mithrilarmor_chestplate": "Mithrilarmor Body",
      "item.djfilmsmi.mithrilarmor_boots": "Mithril Boots",
      "block.djfilmsmi.mithrilblock": "Mithrilblock",
      "item.djfilmsmi.quartzarmor_chestplate": "Quartz Chestplate",
      "item.more_armour.copperarmor_boots": "Copperarmor Boots",
      "item.more_armour.emeraldarmor_chestplate": "Emeraldarmor Body",
      "item.djfilmsmi.emeraldaxe": "Emerald Axe",
      "item.djfilmsmi.bedrockarmour_leggings": "Bedrock Leggings",
      "item.more_armour.bedrockarmour_chestplate": "Bedrockarmour Body",
      "item.djfilmsmi.emeraldshovel": "Emerald Shovel",
      "item.djfilmsmi.raw_mithril": "Raw Mithril",
      "item.djfilmsmi.bedrockshard": "Bedrock Shard",
      "item.djfilmsmi.obsidianaxe": "Obsidianaxe",
      "item.djfilmsmi.redstoneaxe": "Redstone Axe",
      "item.more_armour.lapisarmor_chestplate": "Lapisarmor Body",
      "item.djfilmsmi.lapisarmor_leggings": "Lapis Leggings",
      "item.more_armour.emeraldarmor_helmet": "Emeraldarmor Helmet",
      "block.more_armour.mithrilblock": "Mithrilblock",
      "block.more_armour.rawcopperblock": "Rawcopperblock",
      "item.djfilmsmi.bedrockhoe": "Bedrockhoe",
      "item.more_armour.quartzarmor_chestplate": "Quartzarmor Body",
      "item.djfilmsmi.redstonearmor_leggings": "Redstone Leggings",
      "block.more_armour.coppperblock": "Coppperblock",
      "item.more_armour.bedrockshovel": "Bedrockshovel",
      "block.djfilmsmi.weakbedrock": "Weak Bedrock",
      "item.djfilmsmi.lapissword": "Lapis Sword",
      "item.djfilmsmi.quartzarmor_leggings": "Quartz Leggings",
      "item.djfilmsmi.emeraldhoe": "Emeraldhoe",
      "item.djfilmsmi.redstonesword": "Redstone Sword",
      "item.more_armour.redstonearmor_chestplate": "Redstonearmor Body",
      "item.djfilmsmi.lapisarmor_chestplate": "Lapis Body",
      "item.djfilmsmi.copperarmor_leggings": "Copper Leggings",
      "item.more_armour.emeraldsword": "Emeraldsword",
      "item.djfilmsmi.obsidianshovel": "Obsidianshovel",
      "item.more_armour.copperingot": "Copper ingot",
      "item.more_armour.coalshovel": "Coalshovel",
      "item.more_armour.coalhoe": "Coalhoe",
      "item.more_armour.emeraldpicaxe": "Emeraldpicaxe",
      "advancements.how_did_we_get_here.descr": "Um What How Did You Break Bedrock And Get Its Shard UWU LOL",
      "item.more_armour.bedrockarmour_leggings": "Bedrockarmour Leggings",
      "block.djfilmsmi.obsidianspeed": "Speedy Obsidian",
      "item.djfilmsmi.mithrilaxe": "Mithrilaxe",
      "item.djfilmsmi.mithrilarmor_leggings": "Mithril Leggings",
      "item.more_armour.quartzarmor_helmet": "Quartzarmor Helmet",
      "block.more_armour.copperore": "Copper ore",
      "item.more_armour.redstonesword": "Redstonesword",
      "block.more_armour.raw_mithrilblock": "Raw Mithrilblock",
      "item.more_armour.coalarmor_helmet": "Coalarmor Helmet",
      "item.more_armour.copperarmor_leggings": "Copperarmor Leggings",
      "item.more_armour.quartzarmor_leggings": "Quartzarmor Leggings",
      "item.more_armour.quartzaxe": "Quartzaxe",
      "item.more_armour.redstonearmor_leggings": "Redstonearmor Leggings",
      "item.djfilmsmi.copperarmor_helmet": "Copper Helmet",
      "item.more_armour.lapisshovel": "Lapisshovel",
      "item.djfilmsmi.lapisaxe": "Lapis Axe",
      "item.djfilmsmi.coalarmor_boots": "Coal Boots",
      "item.more_armour.redstoneshovel": "Redstoneshovel",
      "item.more_armour.quartzshovel": "Quartzshovel",
      "advancements.i_got_the_power.title": "I Got The Power",
      "block.more_armour.obsidianspeed": "Speedy Obsidian",
      "item.djfilmsmi.emeraldpicaxe": "Emerald Picaxe",
      "item.more_armour.quartzsword": "Quartzsword",
      "item.djfilmsmi.emeraldarmor_helmet": "Emerald Helmet",
      "item.more_armour.mithrilarmor_helmet": "Mithrilarmor Helmet",
      "item.more_armour.obsidianhoe": "Obsidianhoe",
      "item.djfilmsmi.lapisshovel": "Lapis Shovel",
      "item.djfilmsmi.copperingot": "Copper ingot",
      "block.more_armour.cutcopperblock": "Cutcopperblock",
      "item.djfilmsmi.mithrilpicaxe": "Mithrilpicaxe",
      "item.more_armour.coalpicaxe": "Coalpicaxe",
      "item.djfilmsmi.coalarmor_leggings": "Coal Leggings",
      "item.djfilmsmi.lapishoe": "Lapis Hoe",
      "item.more_armour.bedrocksword": "Bedrocksword",
      "advancements.i_got_the_power.descr": "You Got The Fastest Block In The Mod Hooray",
      "item.more_armour.quartzarmor_boots": "Quartzarmor Boots",
      "item.djfilmsmi.coalhoe": "Coal Hoe",
      "item.djfilmsmi.coalpicaxe": "Coal Picaxe",
      "item.djfilmsmi.emeraldarmor_chestplate": "Emerald Chestplate",
      "block.djfilmsmi.rawcopperblock": "Raw Copper Block",
      "item.djfilmsmi.copperpicaxe": "Copper Picaxe",
      "item.djfilmsmi.redstonearmor_chestplate": "Redstone Chestplate",
      "item.djfilmsmi.redstonehoe": "Redstone Hoe",
      "enchantment.djfilmsmi.telekinesis": "Telekinesis",
      "item.djfilmsmi.obsidianpicaxe": "Obsidianpicaxe",
      "item.more_armour.coalarmor_leggings": "Coalarmor Leggings",
      "item.more_armour.bedrockshard": "Bedrockshard",
      "item.djfilmsmi.quartzhoe": "Quartzhoe",
      "item.more_armour.redstonearmor_helmet": "Redstonearmor Helmet",
      "item.more_armour.redstoneaxe": "Redstoneaxe",
      "item.djfilmsmi.mithrilarmor_helmet": "Mithril Helmet",
      "item.more_armour.emeraldshovel": "Emeraldshovel",
      "item.more_armour.coalaxe": "Coalaxe",
      "item.more_armour.lapisaxe": "Lapisaxe",
      "item.djfilmsmi.quartzarmor_boots": "Quartz Boots",
      "item.more_armour.bedrockaxe": "Bedrockaxe",
      "item.djfilmsmi.obsidianhoe": "Obsidianhoe",
      "item.djfilmsmi.lapispicaxe": "Lapis Picaxe",
      "item.djfilmsmi.quartzshovel": "Quartzshovel",
      "item.djfilmsmi.lapisarmor_boots": "Lapis Boots",
      "item.more_armour.mithrilingot": "Mithrilingot",
      "item.djfilmsmi.mithrilhoe": "Mithrilhoe",
      "item.djfilmsmi.bedrockshovel": "Bedrockshovel",
      "item.more_armour.mithrilhoe": "Mithrilhoe",
      "item.more_armour.quartzpicaxe": "Quartzpicaxe",
      "block.djfilmsmi.raw_mithrilblock": "Raw Mithrilblock",
      "item.djfilmsmi.coalshovel": "Coal Shovel",
      "item.more_armour.emeraldarmor_leggings": "Emeraldarmor Leggings",
      "item.more_armour.obsidianswsord": "Obsidianswsord",
      "advancements.more_like.descr": "Ya You Dont Need New Updates Just Download Mods Made By DJ_Films niceEli or nicc",
      "item.djfilmsmi.redstonearmor_helmet": "Redstone Helmet",
      "item.djfilmsmi.obsidian_helmet": "Obsidian Helmet",
      "item.djfilmsmi.obsidian_chestplate": "Obsidian Chestplate",
      "item.djfilmsmi.mithrilarmor_chestplate": "Mithril Chestplate",
      "item.djfilmsmi.mithrilshovel": "Mithrilshovel",
      "item.djfilmsmi.emeraldarmor_boots": "Emerald Boots",
      "item.djfilmsmi.bedrockaxe": "Bedrock Axe",
      "item.more_armour.emeraldhoe": "Emeraldhoe",
      "item.more_armour.mithrilarmor_boots": "Mithrilarmor Boots",
      "item.more_armour.lapissword": "Lapissword",
      "item.djfilmsmi.redstoneshovel": "Redstoneshovel",
      "item.more_armour.mithrilaxe": "Mithrilaxe",
      "item.more_armour.obsidianaxe": "Obsidianaxe",
      "block.djfilmsmi.copperore": "Copper Ore",
      "item.djfilmsmi.quartzpicaxe": "Quartz Picaxe",
      "item.djfilmsmi.copperaxe": "Copper Axe",
      "item.djfilmsmi.coppershovel": "Copper Shovel",
      "item.more_armour.bedrockhoe": "Bedrockhoe",
      "item.more_armour.coppersword": "Coppersword",
      "block.djfilmsmi.coppperblock": "Coppper Block",
      "item.djfilmsmi.bedrockpicaxe": "Bedrockpicaxe",
      "item.more_armour.obsidian_leggings": "Obsidian Leggings",
      "item.more_armour.emeraldarmor_boots": "Emeraldarmor Boots",
      "item.more_armour.redstonpicaxe": "Redstonpicaxe",
      "item.djfilmsmi.bedrockarmour_boots": "Bedrock Boots",
      "advancements.more_like.title": "1.17 More Like 1.16",
      "item.more_armour.quartzhoe": "Quartzhoe",
      "item.djfilmsmi.quartzarmor_helmet": "Quartz Helmet",
      "item.more_armour.coppershovel": "Coppershovel",
      "item.djfilmsmi.coalarmor_helmet": "Coal Helmet",
      "item.more_armour.lapisarmor_leggings": "Lapisarmor Leggings",
      "item.djfilmsmi.mithrilingot": "Mithrilingot",
      "item.more_armour.redstonehoe": "Redstonehoe",
      "item.more_armour.bedrockpicaxe": "Bedrockpicaxe",
      "item.more_armour.obsidian_helmet": "Obsidian Helmet",
      "item.more_armour.obsidian_boots": "Obsidian Boots",
      "item.more_armour.bedrockarmour_boots": "Bedrockarmour Boots",
      "item.more_armour.copperaxe": "Copperaxe",
      "item.more_armour.redstonearmor_boots": "Redstonearmor Boots",
      "item.djfilmsmi.coppersword": "Copper Sword",
      "block.more_armour.mithrilore": "Mithrilore",
      "advancements.how_did_we_get_here.title": "How Did We Get Here",
      "block.djfilmsmi.cutcopperblock": "Cut Copper Block",
      "item.more_armour.obsidianpicaxe": "Obsidianpicaxe",
      "item.more_armour.copperarmor_chestplate": "Copperarmor Body",
      "item.more_armour.mithrilsword": "Mithrilsword",
      "item.djfilmsmi.emeraldsword": "Emerald Sword",
      "item.djfilmsmi.bedrockarmour_helmet": "Bedrock Helmet",
      "item.djfilmsmi.emeraldarmor_leggings": "Emerald Leggings",
      "item.more_armour.coalsword": "Coalsword",
      "item.djfilmsmi.coalsword": "Coal Sword",
      "item.djfilmsmi.obsidian_leggings": "Obsidian Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "djfilmsmi",
    "modName": "More Items By DJ_Films",
    "version": "1.0.1",
    "description": "A Small Mod That Adds A Few Items",
    "author": "DJ_Films, niceEli, and Nicc",
    "websiteURL": "lol i hav no site",
    "license": "niceFilms Official license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "nicefilms1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "MORE ITEMS YES",
    "modElementsPackage": "net.mcreator.moreitems",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}